{
  "itemName" : "claymoreheavypacker11",
  "price" : 3500,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "I'm Wondering Why It Has Two Extra Edges !",
  "shortdescription" : "Long heavy Iron Claymore",
  "tooltipKind" : "sword",
  "category" : "Claymore",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "claymoreheavypacker11.png",

  "animation" : "combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "claymoreheavypacker11.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.3,
    "baseDps" : 35
  },
  
  "altAbilityType" : "downstab",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}