{
  "itemName" : "longsowrdmedivaler",
  "price" : 2800,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A Long Sword",
  "shortdescription" : "medieval Long Sword",
  "tooltipKind" : "sword",
  "category" : "Long Sword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "longsowrdmedivaler.png",

  "animation" : "combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "longsowrdmedivaler.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.1,
    "baseDps" : 31
  },
  
  "altAbilityType" : "",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}