{
  "itemName" : "oldwithcerystyleborder14",
  "price" : 1900,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "It's Very Strong! ",
  "shortdescription" : "Long Bastard",
  "tooltipKind" : "sword",
  "category" : "Bastard",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "oldwithcerystyleborder14.png",

  "animation" : "combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "oldwithcerystyleborder14.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 23
  },
  
  "altAbilityType" : "bladecharge",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}