{
  "itemName" : "pirateshortswrod",
  "price" : 1900,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "a Saber",
  "shortdescription" : "Pirates Sword",
  "tooltipKind" : "sword",
  "category" : "Saber",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "pirateshortswrod.png",

  "animation" : "combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pirateshortswrod.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 18
  },
  
  "altAbilityType" : "risingslash",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}