{
  "itemName" : "redroundhandler4",
  "price" : 1000,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "",
  "shortdescription" : "Silver Broadsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "redroundhandler4.png",

  "animation" : "combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "redroundhandler4.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 12.5
  },
  
  "altAbilityType" : "flipslash",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}