{
  "itemName" : "stonebastardiims",
  "price" : 50,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "It's Sharp Edges.Better Be Careful",
  "shortdescription" : "Primitive Bastard",
  "tooltipKind" : "sword",
  "category" : "Bastard",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "stonebastardiims.png",

  "animation" : "combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "stonebastardiims.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 20,
	"damageConfig" : {
      "damageSourceKind" : "bow",
      "knockback" : 20
    }
  },
  
  "altAbilityType" : "parry",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}