{
  "itemName" : "withcerblackcurved",
  "price" : 1800,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "a Bastard",
  "shortdescription" : "Curved Black Long Sword",
  "tooltipKind" : "sword",
  "category" : "Bastard",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "withcerblackcurved.png",

  "animation" : "combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "withcerblackcurved.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 18
  },
  
  "altAbilityType" : "parry",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}