{
  "itemName" : "Zeldapackerp",
  "price" : 5000,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Just Wondering What Does That Symbol Mean ",
  "shortdescription" : "Legend Of Zelda Broadsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "Zeldapackerp.png",

  "animation" : "combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "Zeldapackerp.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 30
  },
  
  "altAbilityType" : "bladecharge",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}