{
  "itemName" : "gianthammerleather",
  "price" : 2500,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "a War Hammer",
  "shortdescription" : "Giant Hammer",
  "tooltipKind" : "sword",
  "category" : "War Hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],

  "inventoryIcon" : "gianthammerleather.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gianthammerleather.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.5,
    "baseDps" : 20,
    "damageConfig" : {
      "knockback" : 15
    }
  },

  "altAbilityType" : "physicalshockwave",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
