{
  "itemName" : "oldrustedgianthammer",
  "price" : 2500,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A war Hammer",
  "shortdescription" : "Old Giant Hammer",
  "tooltipKind" : "sword",
  "category" : "War Hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],

  "inventoryIcon" : "oldrustedgianthammer.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "oldrustedgianthammer.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.5,
    "baseDps" : 18,
    "damageConfig" : {
      "knockback" : 17
    }
  },

  "altAbilityType" : "physicalshockwave",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
