{
  "itemName" : "stonescythehhugeimms",
  "price" : 100,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "a scythe? very sharp ",
  "shortdescription" : "primitive scythe",
  "tooltipKind" : "sword",
  "category" : "scythe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],

  "inventoryIcon" : "stonescythehhugeimms.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "stonescythehhugeimms.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.5,
    "baseDps" : 30,
    "damageConfig" : {
      "damageSourceKind" : "bow",
      "knockback" : 26
    }
  },

  "altAbilityType" : "uppercut",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
