{
  "itemName" : "stonehugehammerimsw",
  "price" : 300,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "it's heavy",
  "shortdescription" : "primitive Hammer",
  "tooltipKind" : "sword",
  "category" : "War Hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],

  "inventoryIcon" : "stonehugehammerimsw.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "stonehugehammerimsw.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 20,
    "damageConfig" : {
      "damageSourceKind" : "bow",
      "knockback" : 15
    }
  },

  "altAbilityType" : "physicalshockwave",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
