{
  "itemName" : "woodenonehandedaxebradner",
  "price" : 800,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "an Axe",
  "shortdescription" : "Big Wooden Axe",
  "tooltipKind" : "sword",
  "category" : "Axe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],

  "inventoryIcon" : "woodenonehandedaxebradner.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "woodenonehandedaxebradner.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 19,
    "damageConfig" : {
      "knockback" : 15
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
