{
  "itemName" : "axeonehandedgreenalter",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A Hatchet",
  "shortdescription" : "Wooden Hatchet",
  "tooltipKind" : "sword",
  "category" : "Hatchet",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "inventoryIcon" : "axeonehandedgreenalter.png",

  "animation" : "axe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "axeonehandedgreenalter.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"], 

  "elementalType" : "physical",

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 10.5
  }, 
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua" 
  
}