{
  "itemName" : "feroxaxenewims",
  "price" : 50,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "hmm, It Has a Very Sharp Edge",
  "shortdescription" : "Fenerox Axe",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "inventoryIcon" : "feroxaxenewims.png",

  "animation" : "axe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "feroxaxenewims.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"], 

  "elementalType" : "physical",

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 15,
	"damageConfig" : {
      "damageSourceKind" : "bow",
      "knockback" : 18
    }
  }, 
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua" 
  
}