{
  "itemName" : "stonescytheims",
  "price" : 50,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Only For Hunters",
  "shortdescription" : "primitive scythe",
  "tooltipKind" : "sword",
  "category" : "scythe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "inventoryIcon" : "stonescytheims.png",

  "animation" : "axe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "stonescytheims.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"], 

  "elementalType" : "physical",

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.6,
    "baseDps" : 15,
	"damageConfig" : {
      "damageSourceKind" : "bow",
      "knockback" : 17
    }
  }, 
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua" 
  
}