{
  "itemName" : "miliknife",
  "price" : 75,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A knife",
  "shortdescription" : "Hunting Knife",
  "tooltipKind" : "sword",
  "category" : "Knife",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger"],
  "level" : 3,
  "inventoryIcon" : "miliknife.png",

  "animation" : "dagger.animation",
  "animationParts" : {
    "blade" : "miliknife.png",
    "handle" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",
    "fireTime" : 0.6,
    "baseDps" : 11,
    "damageConfig" : {
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.8, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0.8, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0.8, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
