{
  "itemName" : "woodentonfawoodennew7",
  "price" : 90,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "For Shadow Ninjas",
  "shortdescription" : "Spiked Tonfa",
  "tooltipKind" : "sword",
  "category" : "Tonfa",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger"],
  "level" : 1,
  "inventoryIcon" : "woodentonfawoodennew7.png",

  "animation" : "dagger.animation",
  "animationParts" : {
    "blade" : "woodentonfawoodennew7.png",
    "handle" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",
    "fireTime" : 0.5,
    "baseDps" : 10,
    "damageConfig" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.8, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0.8, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0.8, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
