{
  "itemName" : "hookdsowrdstringedpriple",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A hook Sword",
  "shortdescription" : "Carbon Hook Sword",
  "tooltipKind" : "sword",
  "category" : "Hook sword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "hookdsowrdstringedpriple.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "hookdsowrdstringedpriple.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 14
  }, 
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}