{
  "itemName" : "katanab",
  "price" : 1500,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "i love it",
  "shortdescription" : "Samurai Katana",
  "tooltipKind" : "sword",
  "category" : "short Katana",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "katanab.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "katanab.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 18.4
  }, 
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}