{
  "itemName" : "biilserwooder",
  "price" : 1700,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A Bills",
  "shortdescription" : "Iron Bill",
  "tooltipKind" : "sword",
  "category" : "Medival polearm",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "biilserwooder.png",

  "animation" : "spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "biilserwooder.png"
  },
  "animationCustom" : {"sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }},


  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 15.6
  },  
  "altAbilityType" : "flurry",
  
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}