{
  "itemName" : "filretridentfiretirden",
  "price" : 1500,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "it's hoooot",
  "shortdescription" : "Fire Spear",
  "tooltipKind" : "sword",
  "category" : "Trident",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "filretridentfiretirden.png",

  "animation" : "spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "filretridentfiretirden.png"
  },
  "animationCustom" : {"sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }},


  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 18.6
  },  
  "altAbilityType" : "elementalspin",
  
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}