{
  "itemName" : "spear123",
  "price" : 2500,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Long spear",
  "shortdescription" : "Spike Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "spear123.png",

  "animation" : "spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "spear123.png"
  },
  "animationCustom" : {"sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }},


  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.6,
    "baseDps" : 16
  },  
  "altAbilityType" : "spearspin",
  
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}